APP_NAME=Changepro
APP_ENV=production
APP_KEY=base64:e3/RS1tTZDgo6mgyFgBh5gnl7ZBuSwFjhlDe7Xwr9jQ=
APP_DEBUG=false
APP_URL=https://changepro.ma

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=changep1_db
DB_USERNAME=changep1_user
DB_PASSWORD=01233378marie

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.changepro.ma
MAIL_PORT=465
MAIL_USERNAME=support@changepro.ma
MAIL_PASSWORD=01233378marie
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="support@changepro.ma"
MAIL_FROM_NAME="changepro"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
